{
  "name": "pochi-rss",
  "version": "1.0.0",
  "description": "RSS Feed generator for websites without RSS support",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "rss",
    "scraping",
    "cloudflare-workers"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0",
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240129.0",
    "typescript": "^5.3.3",
    "wrangler": "^3.78.12"
  }
}
